#release configuration
#Mon Sep 18 15:54:18 IST 2023
completedPhase=input-variables
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/iitrjoey/sfg-pet-clinic.git
