
______      _        _____      _            _
|  _  \    | |      |  __ \    (_)          | |
| | | |__ _| |_ __ _| |  \/_ __ _ _ __   ___| |__
| | | / _` | __/ _` | | __| '__| | '_ \ / __| '_ \
| |/ / (_| | || (_| | |_\ \ |  | | | | | (__| | | |
|___/ \__,_|\__\__,_|\____/_|  |_|_| |_|\___|_| |_|


 _____            _
/  ___|          (_)
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| |
\____/| .__/|_|  |_|_| |_|\__, |
      | |                  __/ |
      |_|                 |___/
